
<!DOCTYPE HTML>

<html lang="en">
	
	
	<head>
		
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge">
		<title>渗透-全自动加解密 - Wafinfo&#39;s Blog</title>
		<meta name="description" content="">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/wafinfo/icon.png">
		<link rel="stylesheet" type="text/css" href="/wafinfo/css/flavor.css">
		
	<meta name="generator" content="Hexo 6.3.0"></head>
	
	
	<body>
	
<div class="page_header">
	<div class="left">
		
		<a class="site_icon_link" href="https://github.com/wafinfo"><img class="site_icon" alt="SiteIcon" src="/wafinfo/icon.png" /></a>
		<div class="site_name">
			
			<div class="title"><span class="text">Wafinfo's Blog</span></div>
			<div class="subtitle"><span class="text"></span></div>
			
		</div>
		
	</div>

	<div class="right">
		
		<div class="links">
			
			
				<div class="item item_Blog">
					
					<a class="link link_Blog" href="/wafinfo/">Blog</a>
					
				</div>
			
				<div class="item item_Archive">
					
					<a class="link link_Archive" href="/wafinfo/archives/">Archive</a>
					
				</div>
			
				<div class="item item_About">
					
					<a class="link link_About" href="/wafinfo/about/">About</a>
					
				</div>
			
			
		</div>
		
	</div>
</div>



<div class="post post_content_container">
	<div class="post post_content">
	
	<h1>渗透-全自动加解密</h1>
	
	<span class="post post_info">	2023-02-04		 All 6172 characters	</span>

	
	<div class="post post_content_direct">
		
		<h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>在一次项目测试中，发现数据全都是以加密传输并且返回的数据也是全加密，找 了一圈发现只能 f0ng 表哥(<a href="https://github.com/f0ng/autoDecoder)%E7%9A%84%E5%B7%A5%E5%85%B7%E7%9B%AE%E5%89%8D">https://github.com/f0ng/autoDecoder)的工具目前</a> 解决问题，但是在测试中发现能够自动解密但是解密的是返回包的数据并且处理 数据这里稍微有点问题。我想要的是发给 burp 数据也是解密的内容于是就产生 了这款工具 autoDecoder。</p>
<h2 id="0x02-主角"><a href="#0x02-主角" class="headerlink" title="0x02 主角"></a>0x02 主角</h2><p><a href="https://github.com/wafinfo/autoDecoder">https://github.com/wafinfo/autoDecoder</a>(逆向大佬开发，我负 责端菜送水)</p>
<h2 id="0x03-适配环境"><a href="#0x03-适配环境" class="headerlink" title="0x03 适配环境"></a>0x03 适配环境</h2><p>可食用各种加解密环境，autoDecoder 只是做个转发功能，加解密功能全在后端 work.py 里面自己实现。</p>
<p><img src="https://s1.ax1x.com/2023/02/04/pSyaSOS.png" alt="image-20230204143535463"></p>
<h2 id="0x04-autoDecoder-食用指南"><a href="#0x04-autoDecoder-食用指南" class="headerlink" title="0x04 autoDecoder 食用指南"></a>0x04 autoDecoder 食用指南</h2><p>克隆 <a href="https://github.com/wafinfo/autoDecoder">https://github.com/wafinfo/autoDecoder</a> 项目下载 jar 包。</p>
<p>Server&#x2F;demo 目录下有完整的案例如何编写 work.py。平常只用 work.py 文件就 行，该文件核心功能主要实现加密。</p>
<h2 id="0x05-小试牛刀"><a href="#0x05-小试牛刀" class="headerlink" title="0x05 小试牛刀"></a>0x05 小试牛刀</h2><p>Rule: 配置一个需要加解密的地址通常采用模糊匹配(支持正则)例如:<a target="_blank" rel="noopener" href="http://xxx.xxx.xxx/abc">http://xxx.xxx.xxx/abc</a> 只需要 Add 一个 xxx.xxx.xxx 即可。</p>
<p>Flag: AutoDecoder(可自定义修改只要不与 header 头冲突即可)这个参数标记已经被解密后的数 据防止二次解密。例如:当传入进来的数据包是加密状态点击 AutoDecoder 扩展实现解密此 时内容已经被解密，进行修改数据的时候标记这个已经是被解密的数据不需要二次解密所以 后端判断存在该值就直接进行加密然后发送。</p>
<p>Server: Work.py 启动的后端实现加解密。</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143606088.png" alt="image-20230204143606088"></p>
<p>这里配置好后直接启动 demo_work.py 文件。可以看到这里返回的数据是 html 实体编码，修 改 work.py 文件。</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143624536.png" alt="image-20230204143624536"></p>
<p>这里由于只有返回包需要进行 html 实体解码所以只需要修改 on_response 方法</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143644640.png" alt="image-20230204143644640"></p>
<p>重新启动服务，点击这个插件(我理解这个插件就是刷新内容使用)</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143656447.png" alt="image-20230204143656447"></p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143717824.png" alt="image-20230204143717824"></p>
<p>点击 autoDecoder(刷新插件)后切换到 Pertty&#x2F;Raw&#x2F;Render 任意模式都可以看到被解码的内容</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143736048.png" alt="image-20230204143736048"></p>
<h2 id="0x06-情景再现"><a href="#0x06-情景再现" class="headerlink" title="0x06 情景再现"></a>0x06 情景再现</h2><p>这里模拟了一个当时做的项目环境，环境有点出入但是不影响效果。在 Server&#x2F;demo 目录下 启动 demo_server.py 文件就可以启动模拟的环境。</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143752400.png" alt="image-20230204143752400"></p>
<p>访问地址: <a target="_blank" rel="noopener" href="http://127.0.0.1:60000/">http://127.0.0.1:60000/</a></p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143805527.png" alt="image-20230204143805527">可以看到这里传输是被加密了(项目环境是个 multipart 格式传输)</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143825538.png" alt="image-20230204143825538"></p>
<p>先添加一个规则，就是被加密的地址。</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143838200.png" alt="image-20230204143838200"></p>
<p>分析这个加密方式是一个 aes 的 cbc 模式(具体实战环境具体分析流程都一样)。</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143901179.png" alt="image-20230204143901179">Demo 目录下已经编写好解密 demo_work.py 文件，可直接食用 这里还是重新写下 work.py</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143933844.png" alt="image-20230204143933844"></p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204143950224.png" alt="image-20230204143950224"></p>
<h2 id="Repeater-模式测试"><a href="#Repeater-模式测试" class="headerlink" title="Repeater 模式测试"></a>Repeater 模式测试</h2><p>点击 response 的 autoDecoder(刷新插件)返回包就实现了解密</p>
<p><img src="/wafinfo/Users/waf/github/source/_posts/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86.assets/image-20230204144001772.png" alt="image-20230204144001772"></p>
<p>在 request 模式下同样点击实现解密，可以看到请求数据包里面默认自动添加一个头部 AutoDecoder: {“skip”: true}(支持自定义在 Ui 界面修改)这个值代表已经解密了防止二次解 密，这个参数不会传入到对方服务器，在向服务器发送的时候已经删除了，这个值只是做了判断。</p>
<p><img src="/wafinfo/%E6%B8%97%E9%80%8F-%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86/pSyaGSx-20230204152357930" alt="image-20230204144035113"></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSyaGSx">https://imgse.com/i/pSyaGSx</a></p>
<p>这里进行数据修改，返回包的数据也是也是被修改成功了。</p>
<p><img src="https://s1.ax1x.com/2023/02/04/pSyaGSx.png" alt="1"></p>
<h2 id="Intruder-模式测试"><a href="#Intruder-模式测试" class="headerlink" title="Intruder 模式测试"></a>Intruder 模式测试</h2><p>需要将 EDITOR(编辑模式)改成 TOOL_INTRUDER(爆破模式)，就可以实现返回包自动解密</p>
<p>​			 		 	</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>1、 args &#x3D; data.argument 是获取之前自定义值也就是判断是否已经被解密了，只要有需要 解密的地方一定要写。</p>
<p>2、 Packet.FromInt.EDITOR 是代表模式，常用有 PROXY、INTRUDER、REPEATER、EDITOR 4 种模式，上述也做了案例。</p>
<p>3、args.remove_argument(“skip”) 是移除自定义的添加标识符防止发送给服务器。</p>

		
	</div>
	
</div>
</div>



<div class="page_footer">
	
	<span class="copyright">2023 <a href="https://github.com/wafinfo">Wafinfo&#39;s Blog</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/xtexChooser/hexo-theme-flavor" target="_blank">Flavor Theme</a>.</span><br/>
	
	
	<span class="license">Articles in this blog without special declared, all used <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a></span>
	
</div>
	
	</body>
	
	
</html>


